SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True

DEV_DATABASE_URI='postgresql+psycopg2://marce:marce@localhost:5433/cifrador_UTNSB'
PROD_DATABASE_URI='postgresql://marce:marce@localhost:5433/cifrador_UTNSB'
TEST_DATABASE_URI='postgresql://marce:marce@localhost:5433/cifrador_UTNSB'
SECRET_KEY= '123'
JWT_SECRET_KEY='1234'